PORT=3000
GOOGLE_CLIENT_ID=812321036008-8i8tg2s1a4pjsf1lhdt8evc1o7jhoitr.apps.googleusercontent.com
GOOGLE_SECRET=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
SESSION_SECRET=somesecretfortesinggoogleauth2022
MONGOOSE_URI=mongodb+srv://jawad:jawad2022@cluster0.opvpj.mongodb.net/notynode?retryWrites=true&w=majority
HOST=http://localhost:3000
